# This is a basic Nginx configuration file for a holding page.
# It returns a 410 Gone status for all requests except for the index.html page and the internal health check endpoints.

server {
    listen 80;

    location / {
        error_page 410 =410 /index.html;
        return 410;
    }

    location = /index.html {
        root /usr/share/nginx/html;
    }

    location /isAlive {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    location /isReady {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}